import "./index.css";

function App() {
  return (
    <div className="container">
      <Header />
      <Menu />
      <Footer />
    </div>
  );
}

function Header() {
  // const style = {
  //   color: "red",
  //   fontSize: "48px",
  //   textTransform: "uppercase",
  // };

  // return <h1 style={style}>Faster react Pizza Co.</h1>;
  return (
    <header className="header">
      <h1>Faster react Pizza Co.</h1>
    </header>
  );
}
function Menu() {
  return (
    <main className="menu">
      <h2>Our Menu</h2>
      <Pizza />
      <Pizza />
    </main>
  );
}

function Footer() {
  const hour = new Date().getHours();
  const openHour = 12;
  const closeHour = 22;

  const isOpen = hour >= openHour && hour <= closeHour;
  console.log(isOpen);

  // if (hour >= openHour && hour <= closeHour) {
  //   alert("We're currently open!");
  // } else {
  //   alert("Sorry we're closed");
  // }

  return (
    <footer className="footer">
      {new Date().toLocaleTimeString()} W're Curently open
    </footer>
  );
  // return React.createElement("footer", "We're currently open!!!");
}

function Pizza() {
  return (
    <div>
      <img src="pizzas/salamino.jpg" alt="Pizza" />
      <h3>Pizza Spinaci</h3>
      <p>Tomato, mozarella, ham, aragula, and burrata cheese</p>
    </div>
  );
}
